@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    font-family: 'Press Start 2P', cursive;
    margin: 0;
    padding: 0;
}

body {
    background-image: url('../images/bkg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    outline: none;
    display: flex;
}

form {
    width: 600px;
}

.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container a.voltar {
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 20px;
    margin-left: 20px;
    text-decoration: none;
    font-size: 36px;
    color: #e2e2e2;
    text-shadow: 3px 3px 0 #b388eb;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    transition: 0.25s;
}

.container a.voltar:hover {
    color: #8f65c5;
    -webkit-text-stroke-color: #e2e2e2;
    text-shadow: 3px 3px 0 #e2e2e2;
    font-size: 50px;
}

.container h1 {
    font-size: 36px;
    color: #e2e2e2;
    text-shadow: 6px 6px 0 #b388eb;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
    text-align: center;
    margin-bottom: 20px;
}

input{
    background: #f2f2f2;
    box-shadow: 7px 7px 0px #b388eb;
    border: none;
    width: 96%;
    height: 2.6em;
    padding: 0 0.8em 0 0.8em;
    margin: 12px 0px;
    outline: none;
}

input::placeholder {
    color: rgb(155, 155, 155);
}

.nome, .telefone {
    width: 55%;
}

.data, .cpf {
    width: 35%;
}

.data {
    color: rgb(155, 155, 155);
}

.container > form input[type="submit"] {
    padding: 15px;
    text-align: center;
    margin-top: 10px;
    width: 200px;
    background-color: #b388eb;
    color: #e2e2e2;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.container > form input[type="submit"]:hover {
    background-color: #8f65c5;
    color: #c4c3c3;
}

@media (max-width: 575.98px) {
    form {
        width: 400px;
    }
    
    input {
        width: 90%!important;
    }

    .container a.voltar {
        margin-left: 0%!important;
    }
}