body {
    background-image: none;
    background-color: #242424;
    padding: 20px;
}

.container {
    height: auto;
}

.container h1 {
    text-shadow: 6px 6px 0 #EFC100;
}

.voltar {
    text-decoration: none;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    font-size: 36px;
    color: #e2e2e2;
    text-shadow: 3px 3px 0 #b388eb;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    text-align: center;
    transition: font-size .25s ease;
}

.voltar:hover {
    color: #8f65c5;
    -webkit-text-stroke-color: #e2e2e2;
    text-shadow: 3px 3px 0 #e2e2e2;
    font-size: 50px;
}

.rankingTitle {
    display: flex;
}

.imgTrophy {
    height: 40px;
    margin: 0px 20px;
}

.rankingWrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.rankingCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    height: 50px;
    padding: 20px;
    background-color: #E2E2E2;
    box-shadow: 8px 8px 0px #121212;
    margin: 25px;
    margin-right: 0;
}

.rankingCard:nth-of-type(2) {
    box-shadow: 8px 8px 0px #EFC100;
}

.rankingCard:nth-of-type(3) {
    box-shadow: 8px 8px 0px #C0C0C0;
}

.rankingCard:nth-of-type(4) {
    box-shadow: 8px 8px 0px #B1560F;
}

.rankingName {
    font-size: 18px;
}

.rankingSpecs {
    display: flex;
    align-items: center;
}

.rankingPoints {
    margin: 0px 20px 0px 30px;
}

.rankingLevel {
    margin: 0px 0px 0px 20px;
}

.rankingPosition {
    width: 40px;
    margin: 0px 20px;
    text-align: center;
}

.rankingNavWrapper {
    display: flex;
    width: 60%;
    justify-content: space-around;
    align-items: center;
}

.rankingNav {
    margin: 20px 0;
}

.rankingOption {
    color: #E2E2E2;
    font-size: 28px;
    align-self: center!important;
    padding: 15px 15px 10px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    transition: .25s ease;
}

.rankingOption:hover {
    cursor: pointer;
    /* color: #c4c3c3;
    border-bottom: 4px solid #c4c3c3; */
    text-shadow: 3px 3px 0 #b388eb;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}

@media (max-width: 575.98px) { 
    body {
        padding: 0;
    }

    .imgTrophy {
        display: none;
    }

    .rankingNavWrapper {
        width: 100%;
    }

    .rankingWrapper {
        width: 100%!important;
        align-items: unset;
    }

    .rankingCard {
        width: 73%;
    }

    .rankingSpecs {
        align-self: center;
    }

    .rankingPoints, .rankingLevel {
        margin-left: 12px;
    }

}