@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    font-family: 'Press Start 2P', cursive;
    margin: 0;
    padding: 0;
}

body {
    background-image: url('../images/bkg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    outline: none;
    display: flex; 
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container h1 {
    font-size: 36px;
    color: #e2e2e2;
    text-shadow: 6px 6px 0 #b388eb;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
    text-align: center;
    margin-bottom: 20px;
}

.container > form a{
    font-size: 10px;
    text-decoration: none;
    color: #e2e2e2;
    margin: 0.7em 0;
}

.container > form input[type="submit"] {
    padding: 15px;
    text-align: center;
    margin-top: 10px;
    width: 200px;
    background-color: #b388eb;
    color: #e2e2e2;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.container > form input[type="submit"]:hover {
    background-color: #8f65c5;
    color: #c4c3c3;
}

input[type="text"], input[type="password"] {
    background: #f2f2f2;
    box-shadow: 7px 7px 0px #b388eb;
    border: none;
    width: 30em;
    height: 2.6em;
    padding: 0 0.8em 0 0.8em;
    margin: 12px 0px;
    outline: none;
}

input::placeholder {
    color: rgb(155, 155, 155);
}

@media (max-width: 575.98px) { 
    input {
        width: 90%!important;
    }

    .button {
        width: 100%!important;
    }
}