<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/alterar.css">
</head>
<body>
    <div class="container">
        <a href="tela_inicial.html" class="voltar">&lt;</a>
        <form action="#">
            <h1>Alterar informações</h1>
            <input type="text" name="#" class="nome" placeholder="Nome">
            <input type="tel" name="#" class="telefone" placeholder="Telefone">
            <input type="email" name="#" class="email" placeholder="E-mail">
            <input type="password" name="#" class="senha" placeholder="Senha">
            <input type="submit" value="Alterar">
        </form>
    </div>
</body>
</html>
