<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro</title>
        <link rel="stylesheet" href="css/cadastro.css">
    </head>
    <body>
        <div class="container">
            <a href="index.html" class="voltar">&lt;</a>
            <form action="#">
                <h1>Cadastre-se</h1>
                <input type="text" name="#" class="nome" placeholder="Nome">
                <input type="date" name="#" class="data">
                <input type="text" name="#" class="cpf" placeholder="CPF">
                <input type="tel" name="#" class="telefone" placeholder="Telefone">
                <input type="email" name="#" class="email" placeholder="E-mail">
                <input type="text" name="#" class="usuario" placeholder="Usuário">
                <input type="password" name="#" class="senha" placeholder="Senha">
                <input type="submit" class="button" value="Entrar">
            </form>
        </div>
    </body>
</html>