<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="container">
            <form action="#">
                <h1>Login</h1>
                
                <input type="text" name="#" id="usuario" placeholder="Usuário">
                <input type="password" name="#" id="senha" placeholder="Senha">
                <a href="cadastro.html">Criar conta</a>
                <a href="#">Esqueceu sua senha?</a>
                <input type="submit" class="button" value="Entrar">
            </form>
            
        </div>
    </body>
</html>