<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ranking</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/ranking.css">
    </head>
    <body>
        <a href="tela_inicial.html" class="voltar">&lt;</a>
        <div class="container">
            <div class="rankingTitle">
                <img class="imgTrophy" src="./images/trophy.png" alt="troféu">
                <h1>Ranking</h1>
                <img class="imgTrophy" src="./images/trophy.png" alt="troféu">
            </div>
            <div class="rankingWrapper">
                <div class="rankingNavWrapper">
                    <div class="rankingNav">
                        <span class="rankingOption">Global</span>
                    </div>
                    <div class="rankingNav">
                        <span class="rankingOption">Pessoal</span>
                    </div>
                </div>
                <div class="rankingCard">
                    <span class="rankingName">Usuário</span>
                    <div class="rankingSpecs">
                        <span class="rankingLevel">LVL 4</span>
                        <span class="rankingPoints">4000 PTS</span>
                        <img class="imgTrophy" src="images/first.png" alt="troféu primeiro lugar">
                    </div>
                    
                </div>
                <div class="rankingCard">
                    <span class="rankingName">Usuário</span>
                    <div class="rankingSpecs">
                        <span class="rankingLevel">LVL 3</span>
                        <span class="rankingPoints">3000 PTS</span>
                        <img class="imgTrophy" src="images/second.png" alt="troféu segundo lugar">
                    </div>
                </div>
                <div class="rankingCard">
                    <span class="rankingName">Usuário</span>
                    <div class="rankingSpecs">
                        <span class="rankingLevel">LVL 2</span>
                        <span class="rankingPoints">2000 PTS</span>
                        <img class="imgTrophy" src="images/third.png" alt="troféu terceiro lugar">
                    </div>
                </div>
                <div class="rankingCard">
                    <span class="rankingName">Usuário</span>
                    <div class="rankingSpecs">
                        <span class="rankingLevel">LVL 1</span>
                        <span class="rankingPoints">1000 PTS</span>
                        <span class="rankingPosition">4</span>
                    </div>
                </div>
                <div class="rankingCard">
                    <span class="rankingName">Usuário</span>
                    <div class="rankingSpecs">
                        <span class="rankingLevel">LVL 1</span>
                        <span class="rankingPoints">1000 PTS</span>
                        <span class="rankingPosition">4</span>
                    </div>
                </div>
                <div class="rankingCard">
                    <span class="rankingName">Usuário</span>
                    <div class="rankingSpecs">
                        <span class="rankingLevel">LVL 1</span>
                        <span class="rankingPoints">1000 PTS</span>
                        <span class="rankingPosition">4</span>
                    </div>
                </div>
                <div class="rankingCard">
                    <span class="rankingName">Usuário</span>
                    <div class="rankingSpecs">
                        <span class="rankingLevel">LVL 1</span>
                        <span class="rankingPoints">1000 PTS</span>
                        <span class="rankingPosition">4</span>
                    </div>
                </div>
                <div class="rankingCard">
                    <span class="rankingName">Usuário</span>
                    <div class="rankingSpecs">
                        <span class="rankingLevel">LVL 1</span>
                        <span class="rankingPoints">1000 PTS</span>
                        <span class="rankingPosition">4</span>
                    </div>
                </div>
                <div class="rankingCard">
                    <span class="rankingName">Usuário</span>
                    <div class="rankingSpecs">
                        <span class="rankingLevel">LVL 1</span>
                        <span class="rankingPoints">1000 PTS</span>
                        <span class="rankingPosition">4</span>
                    </div>
                </div>      
            </div>
        </div>
    </body>
</html>