<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/tela_inicial.css" type="text/css">
    <title>Tela inicial</title>
</head>
<body>
    <div class="container">
        <div class="ranking-container">
            <p class="title-tela-inicial">Capitetris</p>
            <div class="ranking-card-container">
                <div class="card-ranking">
                    <p class="nickname">Nickname</p>
                    <p class="points">Pontuação</p>
                </div>
                <div class="card-ranking">
                    <p class="nickname">Nickname</p>
                    <p class="points">Pontuação</p>
                </div>
                <div class="card-ranking">
                    <p class="nickname">Nickname</p>
                    <p class="points">Pontuação</p>
                </div>
                <div class="card-ranking">
                    <p class="nickname">Nickname</p>
                    <p class="points">Pontuação</p>
                </div>
                <div class="card-ranking">
                    <p class="nickname">Nickname</p>
                    <p class="points">Pontuação</p>
                </div>
            </div>
            <div class="navigation">
                <div class="back">
                    <label>
                        &lt;
                    </label>
                </div>
                <div class="nav_home">
                    home
                    <!-- <img src="./images/house_2.png" alt="icon_house"> -->
                </div>
                <div class="nav_ranking">
                    <img src="./images/trophy.png" alt="icon_trofeu">
                </div>
            </div>
        </div>
        <div class="tabuleiro">
            tabuleiro
        </div>
        <div class="game-data">
            <div class="next-piece"></div>
            <div class="level">
                <p class="title-game-data">Level:</p>
                <p class="content-game-data">3</p>
            </div>
            <div class="score">
                <p class="title-game-data">Score:</p>
                <p class="content-game-data">777777</p>
            </div>
            <div class="lines">
                <p class="title-game-data">Lines:</p>
                <p class="content-game-data">69</p>
            </div>
            <div class="time">
                <p class="title-game-data">Time: </p>
                <p class="content-game-data">04:29</p>
            </div>
        </div>
    </div>
</body>
</html>